\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{secciones/introducción.aux}
\@input{secciones/materiales_inteligentes.aux}
\@input{secciones/nanotecnologia.aux}
\@input{secciones/plasma.aux}
\@input{secciones/conclusion.aux}
\bibdata{referencias}
\bibcite{castagnino-mat-nanotecnologia}{\citeauthoryear {Castagnino}{Castagnino}{{\APACyear {2007}}}}
\APACbibcite{castagnino-mat-nanotecnologia}{\citeauthoryear {Castagnino}{Castagnino}{{\APACyear {2007}}}}
\bibcite{materiales}{\citeauthoryear {L{\'o}pez\unhbox \voidb@x \nobreak  \ Garc{\'\i }a, Carnicero\unhbox \voidb@x \nobreak  \ L{\'o}pez,{}\ \BBA{} Ru{\'\i }z\unhbox \voidb@x \nobreak  \ Pablos}{L{\'o}pez\unhbox \voidb@x \nobreak  \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{materiales}{\citeauthoryear {L{\'o}pez\unhbox \voidb@x \nobreak  \ Garc{\'\i }a, Carnicero\unhbox \voidb@x \nobreak  \ L{\'o}pez,{}\ \BBA{} Ru{\'\i }z\unhbox \voidb@x \nobreak  \ Pablos}{L{\'o}pez\unhbox \voidb@x \nobreak  \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{plasma1}{\citeauthoryear {Nakamatsu\ \BBA{} Delgado-Aparicio}{Nakamatsu\ \BBA{} Delgado-Aparicio}{{\APACyear {1997}}}}
\APACbibcite{plasma1}{\citeauthoryear {Nakamatsu\ \BBA{} Delgado-Aparicio}{Nakamatsu\ \BBA{} Delgado-Aparicio}{{\APACyear {1997}}}}
\bibcite{nanotecnologia}{\citeauthoryear {Nanociencias\ \BBA{} Gener}{Nanociencias\ \BBA{} Gener}{{\APACyear {2009}}}}
\APACbibcite{nanotecnologia}{\citeauthoryear {Nanociencias\ \BBA{} Gener}{Nanociencias\ \BBA{} Gener}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{subsubsection.3.3.4}\protected@file@percent }
\gdef \@abspage@last{18}
