\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Materiales Inteligentes}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aspectos historicos}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Métodos de obtención}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Síntesis Química}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Procesamiento de Aleaciones}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Deposición de Películas Delgadas}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Fabricación Aditiva (Impresión 3D)}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Electroquímica}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Síntesis Biológica}{5}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Transformaciones de estado}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Clasificación de los Materiales Inteligentes}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Materiales con memeria de forma}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Polimeros inteligentes}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Materiales piezoelectricos}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Materiales Termocrómicos y Fotocrómicos}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Materiales Magnetoestrictivos}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Materiales Ópticos cambiantes}{7}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Materiales Hidrorespóndicos}{8}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Aleaciones de memoria de forma(SMA)}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Aplicaciones}{8}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Nanotecnologia}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Materiales nanotecnologicos}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nanopartículas}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Nanotubos de Carbono}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Grafeno}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Nanocompuestos}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Dendrímeros}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Nanocápsulas}{10}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Aplicaciones}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Plasma}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Propiedades del plasma}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Carga electrica}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Temperatura}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reactividad}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Métodos de obtención}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Clasificación}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Según su densidad de particulas}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Según su temperatura}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Según su estado de equilibrio termico}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Según sus aplicaciones}{14}{subsubsection.3.3.4}%
\contentsline {section}{Referencias}{17}{subsubsection.3.3.4}%
